apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: reddog.secretstore
  namespace: reddog
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
    - name: vaultName
      value: ''
    - name: azureTenantId
      value: ''
    - name: azureClientId
      value: ''
    - name: azureClientSecret
      value: ''
